{
  "identifier" : "chimneysweeplog",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {},
  "subscriptionGroups" : [
    {
      "id" : "chimneysweeplog_group",
      "localizations" : [],
      "name" : "Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "chimneysweeplog_pro_monthly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock unlimited entries and pro features.",
              "displayName" : "Chimney Sweep Log Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.shimondeitel.chimneylog.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Chimney Sweep Log Pro Monthly",
          "subscriptionGroupID" : "chimneysweeplog_group",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
